-- ============================================================
--  Tycoon Auto Farm | Delta Executor
--  Phase 1: Buy all buttons → unlock workers → rebirth x5
-- ============================================================

local Players      = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local localPlayer  = Players.LocalPlayer
local username     = localPlayer.Name

-- ──────────────────────────────────────────────────────────
--  SETTINGS
-- ──────────────────────────────────────────────────────────
local BUY_DELAY        = 0.5   -- seconds between button purchases
local COLLECT_INTERVAL = 2     -- seconds between money collections
local REBIRTH_TARGET   = 5     -- phase 1 goal
local MONEY_TO_REBIRTH = 200000
local EMPTY_PASSES     = 3     -- how many consecutive empty-folder checks before considering all bought

-- Priority list: buy these in order first before everything else
local PRIORITY_BUTTONS = {
    "Worker_1","Worker_2",
    "NewBase_FirstFloor_SGwall3","NewBase_FirstFloor_SGWindow1","NewBase_FirstFloor_SGLaserDoor1",
    "NewBase_FirstFloor_SGWall2","NewBase_FirstFloor_SGWall4","NewBase_FirstFloor_SGWindow2",
    "NewBase_FirstFloor_SGWall1","NewBase_FirstFloor_SGLaserDoor2",
    "NewBase_FirstFloor_Wall1","NewBase_FirstFloor_Wall5","NewBase_FirstFloor_Wall4",
    "NewBase_FirstFloor_Wall8","NewBase_FirstFloor_Wall3","NewBase_FirstFloor_Wall7",
    "NewBase_FirstFloor_Wall2","NewBase_FirstFloor_Wall6","NewBase_FirstFloor_Windows",
    "NewBase_FirstFloor_Path1","NewBase_FirstFloor_Door2","NewBase_FirstFloor_Door1",
    "NewBase_FirstFloor_LaserDoor2","NewBase_FirstFloor_LaserDoor1",
    "NewBase_FirstFloor_RoofBeams","NewBase_FirstFloor_Roof","MapTable",
    "NewBase_FirstFloor_RoofLights","NewBase_FirstFloor_SGSigns",
    "Weapon1","Melee1","Spinner",
}

-- ──────────────────────────────────────────────────────────
--  STATE
-- ──────────────────────────────────────────────────────────
local autoFarm       = true
local allWorkersDone = false
local phase1Done     = false

-- ──────────────────────────────────────────────────────────
--  WAIT FOR LEADERSTATS
-- ──────────────────────────────────────────────────────────
local leaderstats = localPlayer:WaitForChild("leaderstats", 20)
if leaderstats then
    local cashVal     = leaderstats:FindFirstChild("Cash")
    local rebirthVal  = leaderstats:FindFirstChild("Rebirths")
    print("[AutoFarm] leaderstats OK |",
        "Cash =", cashVal and tostring(cashVal.Value) or "nil",
        "| Rebirths =", rebirthVal and tostring(rebirthVal.Value) or "nil")
else
    warn("[AutoFarm] leaderstats not found – money/rebirth will show 0")
end

-- ──────────────────────────────────────────────────────────
--  HELPERS
-- ──────────────────────────────────────────────────────────
local function getMoney()
    if not leaderstats then return 0 end
    local v = leaderstats:FindFirstChild("Cash")
    if not v then return 0 end
    -- Strip commas in case the value is formatted like "1,500"
    local raw = tostring(v.Value):gsub(",", "")
    return math.floor(tonumber(raw) or 0)
end

local function getRebirths()
    if not leaderstats then return 0 end
    local v = leaderstats:FindFirstChild("Rebirths")
    return math.floor(tonumber(v and v.Value) or 0)
end

local function getTycoon()
    local pt = workspace:FindFirstChild("PlayerTycoons")
    if not pt then return nil end
    return pt:FindFirstChild(username)
end

local function teleportToCollector()
    local tycoon = getTycoon()
    if not tycoon then return end
    local models      = tycoon:FindFirstChild("Models")
    local starterGiver = models and models:FindFirstChild("StarterGiver")
    local collectBtn  = starterGiver and starterGiver:FindFirstChild("CollectButton")
    local hrp         = localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart")
    if collectBtn and hrp then
        hrp.CFrame = collectBtn.CFrame + Vector3.new(0, 5, 0)
    end
end

local function fireRemote(remote, btnName)
    print("[Buy] InvokeServer(BuyButton, " .. btnName .. ")")
    local ok, err = pcall(function()
        remote:InvokeServer("BuyButton", btnName)
    end)
    if not ok then warn("[Buy] Error on " .. btnName .. ": " .. tostring(err)) end
end

-- ──────────────────────────────────────────────────────────
--  GUI
-- ──────────────────────────────────────────────────────────
if localPlayer.PlayerGui:FindFirstChild("TycoonFarmGUI") then
    localPlayer.PlayerGui.TycoonFarmGUI:Destroy()
end

local screenGui = Instance.new("ScreenGui")
screenGui.Name           = "TycoonFarmGUI"
screenGui.ResetOnSpawn   = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent         = localPlayer.PlayerGui

local frame = Instance.new("Frame")
frame.Name             = "Main"
frame.Size             = UDim2.new(0, 275, 0, 215)
frame.Position         = UDim2.new(0, 16, 0.38, 0)
frame.BackgroundColor3 = Color3.fromRGB(13, 11, 26)
frame.BorderSizePixel  = 0
frame.Active           = true
frame.Draggable        = true
frame.Parent           = screenGui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)
local stroke = Instance.new("UIStroke", frame)
stroke.Color     = Color3.fromRGB(100, 65, 210)
stroke.Thickness = 1.5

-- Title bar
local tBar = Instance.new("Frame", frame)
tBar.Size             = UDim2.new(1, 0, 0, 38)
tBar.BackgroundColor3 = Color3.fromRGB(24, 16, 52)
tBar.BorderSizePixel  = 0
Instance.new("UICorner", tBar).CornerRadius = UDim.new(0, 12)
local tPatch = Instance.new("Frame", tBar)
tPatch.Size             = UDim2.new(1, 0, 0.5, 0)
tPatch.Position         = UDim2.new(0, 0, 0.5, 0)
tPatch.BackgroundColor3 = Color3.fromRGB(24, 16, 52)
tPatch.BorderSizePixel  = 0

local titleLbl = Instance.new("TextLabel", tBar)
titleLbl.Size               = UDim2.new(1, -12, 1, 0)
titleLbl.Position           = UDim2.new(0, 12, 0, 0)
titleLbl.BackgroundTransparency = 1
titleLbl.Text               = "🏆  Tycoon Auto Farm"
titleLbl.TextColor3         = Color3.fromRGB(205, 180, 255)
titleLbl.TextSize           = 15
titleLbl.Font               = Enum.Font.GothamBold
titleLbl.TextXAlignment     = Enum.TextXAlignment.Left

local function mkLabel(y, txt, col)
    local l = Instance.new("TextLabel", frame)
    l.Size               = UDim2.new(1, -20, 0, 20)
    l.Position           = UDim2.new(0, 10, 0, y)
    l.BackgroundTransparency = 1
    l.Text               = txt
    l.TextColor3         = col or Color3.fromRGB(175, 170, 210)
    l.TextSize           = 12
    l.Font               = Enum.Font.Gotham
    l.TextXAlignment     = Enum.TextXAlignment.Left
    return l
end

local statusLbl  = mkLabel(44,  "Status: Starting…",        Color3.fromRGB(175, 170, 210))
local moneyLbl   = mkLabel(66,  "Money: $0",                 Color3.fromRGB(255, 218, 85))
local rebirthLbl = mkLabel(88,  "Rebirths: 0 / 5",           Color3.fromRGB(110, 220, 135))
local workerLbl  = mkLabel(110, "Workers: pending…",          Color3.fromRGB(175, 170, 210))

-- Toggle button
local togBtn = Instance.new("TextButton", frame)
togBtn.Size             = UDim2.new(1, -20, 0, 36)
togBtn.Position         = UDim2.new(0, 10, 0, 138)
togBtn.BackgroundColor3 = Color3.fromRGB(75, 52, 180)
togBtn.BorderSizePixel  = 0
togBtn.Text             = "⏸  Auto Farm: ON"
togBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
togBtn.TextSize         = 13
togBtn.Font             = Enum.Font.GothamBold
Instance.new("UICorner", togBtn).CornerRadius = UDim.new(0, 8)

local phaseLbl = mkLabel(184, "Phase 1: Farm 5 Rebirths", Color3.fromRGB(150, 130, 255))

local function setStatus(s) statusLbl.Text = "Status: " .. s end

togBtn.MouseButton1Click:Connect(function()
    autoFarm = not autoFarm
    if autoFarm then
        togBtn.Text             = "⏸  Auto Farm: ON"
        togBtn.BackgroundColor3 = Color3.fromRGB(75, 52, 180)
    else
        togBtn.Text             = "▶  Auto Farm: OFF"
        togBtn.BackgroundColor3 = Color3.fromRGB(115, 38, 38)
    end
end)
togBtn.MouseEnter:Connect(function()
    TweenService:Create(togBtn, TweenInfo.new(.12), {
        BackgroundColor3 = autoFarm and Color3.fromRGB(95, 70, 205) or Color3.fromRGB(140, 50, 50)
    }):Play()
end)
togBtn.MouseLeave:Connect(function()
    TweenService:Create(togBtn, TweenInfo.new(.12), {
        BackgroundColor3 = autoFarm and Color3.fromRGB(75, 52, 180) or Color3.fromRGB(115, 38, 38)
    }):Play()
end)

-- ──────────────────────────────────────────────────────────
--  HUD UPDATE LOOP  (every 0.5s, independent of buy loop)
-- ──────────────────────────────────────────────────────────
task.spawn(function()
    local debugTick = 0
    while true do
        task.wait(0.5)
        local m = getMoney()
        local r = getRebirths()
        moneyLbl.Text   = "Money: $" .. tostring(m)
        rebirthLbl.Text = "Rebirths: " .. tostring(r) .. " / " .. tostring(REBIRTH_TARGET)

        -- Debug print every 5 seconds so you can verify raw Cash value
        debugTick = debugTick + 0.5
        if debugTick >= 5 then
            debugTick = 0
            if leaderstats then
                local cashObj = leaderstats:FindFirstChild("Cash")
                print("[Debug] Raw Cash.Value =", cashObj and tostring(cashObj.Value) or "NIL",
                    "| parsed =", m,
                    "| Rebirths =", r,
                    "| allWorkersDone =", allWorkersDone)
            end
        end
    end
end)

-- ──────────────────────────────────────────────────────────
--  COLLECT LOOP  (every COLLECT_INTERVAL seconds)
-- ──────────────────────────────────────────────────────────
task.spawn(function()
    while true do
        task.wait(COLLECT_INTERVAL)
        if autoFarm then
            teleportToCollector()
        end
    end
end)

-- ──────────────────────────────────────────────────────────
--  MAIN FARM LOOP
-- ──────────────────────────────────────────────────────────
task.spawn(function()
    while true do
        task.wait(0.5)

        if not autoFarm then
            setStatus("Paused")
            task.wait(1)
            continue
        end

        if phase1Done then
            setStatus("🎉 Phase 1 Complete!")
            task.wait(5)
            continue
        end

        -- Find tycoon
        local tycoon = getTycoon()
        if not tycoon then
            setStatus("⚠ Tycoon not found (PlayerTycoons/" .. username .. ")")
            task.wait(3)
            continue
        end

        local remote = tycoon:FindFirstChild("RemoteFunction")
        local folder = tycoon:FindFirstChild("ButtonFolder")

        if not remote then setStatus("⚠ RemoteFunction missing") task.wait(3) continue end
        if not folder then setStatus("⚠ ButtonFolder missing")   task.wait(3) continue end

        -- Phase 1 complete?
        local rebirths = getRebirths()
        if rebirths >= REBIRTH_TARGET then
            phase1Done = true
            autoFarm   = false
            togBtn.Text             = "▶  Auto Farm: OFF"
            togBtn.BackgroundColor3 = Color3.fromRGB(115, 38, 38)
            phaseLbl.Text           = "🎉 Phase 1 Done! (" .. REBIRTH_TARGET .. " Rebirths)"
            phaseLbl.TextColor3     = Color3.fromRGB(255, 215, 0)
            print("[AutoFarm] 🎉 Phase 1 complete — " .. REBIRTH_TARGET .. " rebirths done!")
            continue
        end

        -- ── BUY LOOP ──────────────────────────────────────────
        -- Only buy PRIORITY buttons and WORKER buttons.
        -- Priority always goes first. Workers only when no priority buttons remain.
        -- Loop keeps re-scanning because buying one button unlocks the next.
        -- Exit when neither a priority nor a worker button is found for EMPTY_PASSES attempts.
        local emptyCount = 0
        while autoFarm and emptyCount < EMPTY_PASSES do

            -- Check what's available right now
            local hasPriority = false
            for _, name in ipairs(PRIORITY_BUTTONS) do
                if folder:FindFirstChild(name) then
                    hasPriority = true
                    break
                end
            end

            local hasWorker = false
            for _, b in ipairs(folder:GetChildren()) do
                if b.Name:lower():find("worker") then
                    hasWorker = true
                    break
                end
            end

            if not hasPriority and not hasWorker then
                -- Nothing we care about — wait for new buttons to unlock
                emptyCount = emptyCount + 1
                setStatus("Waiting for unlocks… (" .. emptyCount .. "/" .. EMPTY_PASSES .. ")")
                task.wait(1.5)
            else
                emptyCount = 0  -- something found, reset streak

                if hasPriority then
                    -- Buy priority buttons in order
                    setStatus("Buying priority buttons…")
                    for _, name in ipairs(PRIORITY_BUTTONS) do
                        if not autoFarm then break end
                        if folder:FindFirstChild(name) then
                            fireRemote(remote, name)
                            task.wait(BUY_DELAY)
                        end
                    end
                else
                    -- No priority buttons left — buy workers
                    setStatus("Buying workers…")
                    for _, b in ipairs(folder:GetChildren()) do
                        if not autoFarm then break end
                        if b.Name:lower():find("worker") then
                            fireRemote(remote, b.Name)
                            task.wait(BUY_DELAY)
                        end
                    end
                end

                -- Pause so server can spawn newly unlocked buttons
                task.wait(1)
            end
        end

        -- ── Worker status ──────────────────────────────────────
        local hasWorkers = false
        for _, b in ipairs(folder:GetChildren()) do
            if b.Name:lower():find("worker") then hasWorkers = true break end
        end
        allWorkersDone = not hasWorkers
        if allWorkersDone then
            workerLbl.Text       = "Workers: ✓ All bought"
            workerLbl.TextColor3 = Color3.fromRGB(85, 222, 85)
        else
            workerLbl.Text       = "Workers: buying…"
            workerLbl.TextColor3 = Color3.fromRGB(255, 198, 65)
        end

        -- ── Rebirth check ──────────────────────────────────────
        local money = getMoney()
        rebirths    = getRebirths()

        print(string.format("[Rebirth Check] money=%d | allWorkersDone=%s | need=%d",
            money, tostring(allWorkersDone), MONEY_TO_REBIRTH))

        if allWorkersDone and money >= MONEY_TO_REBIRTH then
            print(string.format("[AutoFarm] ✓ $%d reached + workers done! Rebirthing (%d/%d)…",
                money, rebirths + 1, REBIRTH_TARGET))
            setStatus("💫 Rebirthing!")
            local ok, err = pcall(function()
                workspace.PlayerTycoons[username].Rebirth:InvokeServer()
            end)
            if ok then
                print("[AutoFarm] ✓ Rebirth fired successfully")
            else
                warn("[AutoFarm] ✗ Rebirth failed: " .. tostring(err))
            end
            task.wait(5)
        elseif allWorkersDone then
            setStatus("Farming $200k… $" .. tostring(money) .. " / $200,000")
        else
            setStatus("Unlocking workers…")
        end
    end
end)

print("[AutoFarm] Script loaded for: " .. username)
